[
  "font/font_free/2005_iannnnnGMO.ttf",
  "font/font_free/2005_iannnnnMTV.ttf",
  "font/font_free/BarberChop.otf",
  "font/font_free/Bear Days.otf",
  "font/font_free/Bear Days.ttf",
  "font/font_free/Beaver Punch.otf",
  "font/font_free/CkFlowerDemo.ttf",
  "font/font_free/Gokhan.ttf",
  "font/font_free/iannnnn-HEN-Bold.ttf",
  "font/font_free/iannnnn-HEN-Regular.ttf",
  "font/font_free/iannnnn-HEN-Thin.ttf",
  "font/font_free/iannnnn-TIGER-Black.ttf",
  "font/font_free/iannnnn-TIGER-Bold.ttf",
  "font/font_free/iannnnn-TIGER-Regular.ttf",
  "font/font_free/iannnnn-TIGER-Thin.ttf",
  "font/font_free/Mali-Bold.ttf",
  "font/font_free/Mali-Medium.ttf",
  "font/font_free/Mangabey.otf",
  "font/font_free/Mangabey.ttf",
  "font/font_free/MomoSignature-Regular.ttf",
  "font/font_free/MomoTrustDisplay-Regular.ttf",
  "font/font_free/NotoSansThaiLooped-VariableFont_wdth,wght.ttf",
  "font/font_free/Octosale.ttf",
  "font/font_free/Sacramento-Regular.ttf",
  "font/font_free/SanamDeklen_chaya.ttf",
  "font/font_free/Simanja.ttf",
  "font/font_free/Super Crawler.ttf",
  "font/font_free/texgyreadventor-regular.otf",
  "font/font_free/TKBluewhaleTester.ttf",
  "font/font_free/WDB_Bangna.ttf"
]
