[
  "font/365PANIRotFaiDemo-Regular.ttf",
  "font/Better.ttf",
  "font/Butterfly.ttf",
  "font/CkPastaDemo.ttf",
  "font/Comfortaa-VariableFont_wght.ttf",
  "font/DSgalileoTester.ttf",
  "font/DShippieTester.ttf",
  "font/DSKaphraoTester.ttf",
  "font/Elowen.ttf",
  "font/FC Palette Color Italic.ttf",
  "font/FC Palette Color.ttf",
  "font/FC Palette Italic.ttf",
  "font/FC Palette.ttf",
  "font/GMCPopcornStrawberry Demo.ttf",
  "font/Good Love.ttf",
  "font/iann_b.ttf",
  "font/iann.ttf",
  "font/ing.ttf",
  "font/January Payment.ttf",
  "font/maaja ver 1.00.ttf",
  "font/SanamDeklen_chaya.ttf",
  "font/Spookvine.ttf",
  "font/Stencilia-A.ttf",
  "font/SweetHipster-PzlE.ttf",
  "font/Various.ttf",
  "font/DShippieTester.ttf",
  "font/font_free/2005_iannnnnGMO.ttf",
  "font/font_free/2005_iannnnnMTV.ttf",
  "font/font_free/iannnnn-HEN-Bold.ttf",
  "font/font_free/iannnnn-HEN-Regular.ttf",
  "font/font_free/iannnnn-HEN-Thin.ttf",
  "font/font_free/iannnnn-TIGER-Black.ttf",
  "font/font_free/iannnnn-TIGER-Bold.ttf",
  "font/font_free/iannnnn-TIGER-Regular.ttf",
  "font/font_free/iannnnn-TIGER-Thin.ttf",
  "font/font_free/Mali-Bold.ttf",
  "font/font_free/Mali-Medium.ttf",
  "font/font_free/SanamDeklen_chaya.ttf",
  "font/font_free/WDB_Bangna.ttf",
  "font/FREE/BarberChop.otf",
  "font/FREE/Beaver Punch.otf",
  "font/FREE/Gokhan.ttf",
  "font/FREE/Simanja.ttf"
]
